# surabhi restaurant

Follow the steps

1. download/clone the demo folder which has backend code - surabhi-backend this repository has all the details in readme regarding the database

2. for admin - react, use surabhi-customer(react) , to login use customer1 and pwd1

3. for customer - angular use surabhi-admin(angular) to login use admin1 and pwd1 
