# Surabi - Admin

## Steps To Run

1. After starting the server, clone this angular app.
2. Run npm install inside the root directory.
3. Run npm start
4. Please make sure that the server is running the entire time while you're testing the angular app.
5. use customer1 and pwd1 to login
