
Steps to go ahead: 

1. Download/clone the repository and run 'npm install'
2. for testing run this code in the backend https://gitlab.com/bhargavi_23/au-assignment-3/-/tree/master from assignment 3
3. now run 'npm start' to run the server
4. to Login use username: customer1 and password: pwd1
5. after logging in, select the items in the table to show the bill
